#BlueJ package file
dependency1.from=Evento
dependency1.to=Laberinto
dependency1.type=UsesDependency
dependency10.from=JuegoLaberinto
dependency10.to=Laberinto
dependency10.type=UsesDependency
dependency11.from=JuegoLaberinto
dependency11.to=Punto
dependency11.type=UsesDependency
dependency2.from=Personaje
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Personaje
dependency3.to=Laberinto
dependency3.type=UsesDependency
dependency4.from=Temporizador
dependency4.to=Laberinto
dependency4.type=UsesDependency
dependency5.from=Laberinto
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Laberinto
dependency6.to=Personaje
dependency6.type=UsesDependency
dependency7.from=Laberinto
dependency7.to=Evento
dependency7.type=UsesDependency
dependency8.from=Laberinto
dependency8.to=Temporizador
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Evento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=574
target1.y=473
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=286
target2.y=143
target3.height=70
target3.name=Personaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=602
target3.y=227
target4.height=70
target4.name=Temporizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=804
target4.y=359
target5.height=70
target5.name=Laberinto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=229
target5.y=433
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1241
target6.y=332
target7.height=70
target7.name=JuegoLaberinto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=110
